# <-------------SUCURSALES------------------------------->

### Crear sucursal
POST http://localhost:4000/api/sucursales

### Listar sucursales
GET http://localhost:4000/api/sucursales

### Listar sucursal
GET http://localhost:4000/api/sucursales/1


# <-------------SOLICITUDES------------------------------>

### Listar solicitudes
GET http://localhost:4000/api/solicitudes

# <-------------USUARIOS----------------------------------->
### Listar usuarios
POST http://localhost:4000/users/register
Content-Type: application/json

{
    "username": "testuser3",
    "email": "testuser3@testuser.com",
    "password": "testpass3",
    "password2": "testpass3"
}

### Listar usuario
GET http://localhost:4000/users/register